<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_service"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:text="start service" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stop_service"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:layout_marginTop="@dimen/dimen_60"
        android:text="stop service" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBottomSheetModal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:layout_marginTop="@dimen/dimen_120"
        android:text="@string/btn_modal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBottomSheetPersistent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:layout_marginTop="@dimen/dimen_180"
        android:text="@string/btn_persistent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>